\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Pizza\discretionary {-}{}{}Size.cpp File Reference}{68}{section.6.28}}
\newlabel{_pizza_size_8cpp}{{6.28}{68}{Pizza\-Size.cpp File Reference}{section.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Function Documentation}{68}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.1}operator$<$$<$}{68}{subsubsection.6.28.1.1}}
\newlabel{_pizza_size_8cpp_aeefabdbf1b3e9ffbc20170fcdee8bec}{{6.28.1.1}{68}{operator$<$$<$}{subsubsection.6.28.1.1}{}}
\@setckpt{_pizza_size_8cpp}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{3}
}
