\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error\discretionary {-}{}{}UI Class Reference}{12}{section.3.6}}
\newlabel{class_error_u_i}{{3.6}{12}{Error\-UI Class Reference}{section.3.6}{}}
\newlabel{class_error_u_i_c220b0cf73dd91d6e72ec18ed4817496}{{3.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_error_u_i_3c76ebf8f201727c96b59855cb91ddf1}{{3.6}{12}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{12}{subsection.3.6.1}}
\@setckpt{class_error_u_i}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
