\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sala\discretionary {-}{}{}UI Class Reference}{20}{section.4.11}}
\newlabel{class_sala_u_i}{{4.11}{20}{Sala\-UI Class Reference}{section.4.11}{}}
\newlabel{class_sala_u_i_d30e21f7319d652c2a2fd88dc274cfbc}{{4.11}{20}{Public Member Functions}{section*.23}{}}
\newlabel{class_sala_u_i_2ecb7f1a49b75b7e85658d1ab1a53768}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_f4474252328143961bb945b389c43c8e}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_7e0e114bfc067eff3f1a719ae1d8a761}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_7a3b8c7404edc61551dd7fc45dc0a73c}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_69e30f066d38ed44f20a2220dc6abc67}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_a90b1811636d87d0d07bb47ae09fb01e}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_2497b9b9d2b3a2225129ac964dbcecd1}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_a10e7d346b02f07f3ed74ec4883c1c07}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_8e775db15a8cd6d81bacfe0f820a7f51}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_4ea2f17c1ceb659e1244e7d7330cdee5}{{4.11}{20}{Private Member Functions}{section*.24}{}}
\newlabel{class_sala_u_i_165ca02db075e280199e0970e3465900}{{4.11}{20}{Private Attributes}{section*.25}{}}
\newlabel{class_sala_u_i_03c7c0ace395d80182db07ae2c30f034}{{4.11}{20}{Private Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{20}{subsection.4.11.1}}
\@setckpt{class_sala_u_i}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
