\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baker Class Reference}{10}{section.4.3}}
\newlabel{class_baker}{{4.3}{10}{Baker Class Reference}{section.4.3}{}}
\newlabel{class_baker_3970b0afe27b514282442b11592e1602}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_8b798f098bfd9a23b11fa1d63d089609}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_4c05936fa38e14b768511921a3288c57}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_ad0cbeddec394b25c5eade57247f4110}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_7c9256e53372bd3a698e40cf64003c50}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_96a7c1ec2dc23919a4e7ca8c399476e1}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_3d38e7498fba59674c7d3838bf4c1824}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_363b0d0c242923ca3a76ebd4e608cc2d}{{4.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_baker_52cc86469dd41b9be5b7186d6bd00589}{{4.3}{10}{Private Attributes}{section*.8}{}}
\newlabel{class_baker_0b7dacb9817ff529ee046a5c369051fa}{{4.3}{10}{Private Attributes}{section*.8}{}}
\newlabel{class_baker_e9843b8d2c12d0911de538ebe51c1b0d}{{4.3}{10}{Private Attributes}{section*.8}{}}
\newlabel{class_baker_c8a23bee3af95af3a6fa8e3f631e9a92}{{4.3}{10}{Private Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}finishOrder}{10}{subsubsection.4.3.2.1}}
\newlabel{class_baker_222a16bf113b70cbe0388a7291978a57}{{4.3.2.1}{10}{finishOrder}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}setBakerLocation}{11}{subsubsection.4.3.2.2}}
\newlabel{class_baker_b85151ecb20282d81b4dab489fea7dd8}{{4.3.2.2}{11}{setBakerLocation}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}workOnOrder}{11}{subsubsection.4.3.2.3}}
\newlabel{class_baker_9616413c80f3814907a9c2399ac50438}{{4.3.2.3}{11}{workOnOrder}{subsubsection.4.3.2.3}{}}
\@setckpt{class_baker}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
