\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Error\discretionary {-}{}{}Exception Class Reference}{14}{section.4.6}}
\newlabel{class_error_exception}{{4.6}{14}{Error\-Exception Class Reference}{section.4.6}{}}
\newlabel{class_error_exception_19cc509b270d34df7481d3d1cab1b4fe}{{4.6}{14}{Public Member Functions}{section*.13}{}}
\newlabel{class_error_exception_a46183aa0619a520653204dd10ba438e}{{4.6}{14}{Public Member Functions}{section*.13}{}}
\newlabel{class_error_exception_97f2fe5a03ae8c36758744c05939bf02}{{4.6}{14}{Public Member Functions}{section*.13}{}}
\newlabel{class_error_exception_0903b65104a95e7a73eae7c9bd84e211}{{4.6}{14}{Private Attributes}{section*.14}{}}
\newlabel{class_error_exception_ade81f1c318504ce29b1539aafc789a1}{{4.6}{14}{Friends}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{14}{subsection.4.6.1}}
\@setckpt{class_error_exception}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
