\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Read\discretionary {-}{}{}Write\discretionary {-}{}{}Class Class Reference}{17}{section.4.9}}
\newlabel{class_read_write_class}{{4.9}{17}{Read\-Write\-Class Class Reference}{section.4.9}{}}
\newlabel{class_read_write_class_abb1ed8e2de573d0548c582c8df29de1}{{4.9}{17}{Public Member Functions}{section*.18}{}}
\newlabel{class_read_write_class_7a6da2d64d652963e15693695f38b019}{{4.9}{17}{Public Member Functions}{section*.18}{}}
\newlabel{class_read_write_class_40de8d6c8e60d97ea037a48a0096fcfb}{{4.9}{17}{Public Member Functions}{section*.18}{}}
\newlabel{class_read_write_class_3ec01a0a3f0e393ebe888dcdd9cdf0c9}{{4.9}{17}{Public Member Functions}{section*.18}{}}
\newlabel{class_read_write_class_c853fce40cfb6790d054df75b933889f}{{4.9}{17}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{17}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{17}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}dummyLoader}{17}{subsubsection.4.9.2.1}}
\newlabel{class_read_write_class_a73e0ba1f66bb2de1f0f36586b54afc7}{{4.9.2.1}{17}{dummyLoader}{subsubsection.4.9.2.1}{}}
\@setckpt{class_read_write_class}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
