\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Error\discretionary {-}{}{}Exception\discretionary {-}{}{}UI Class Reference}{15}{section.4.7}}
\newlabel{class_error_exception_u_i}{{4.7}{15}{Error\-Exception\-UI Class Reference}{section.4.7}{}}
\newlabel{class_error_exception_u_i_c220b0cf73dd91d6e72ec18ed4817496}{{4.7}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_error_exception_u_i_3c76ebf8f201727c96b59855cb91ddf1}{{4.7}{15}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}{subsection.4.7.1}}
\@setckpt{class_error_exception_u_i}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
