\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pizza\discretionary {-}{}{}Helper Class Reference}{13}{section.3.7}}
\newlabel{class_pizza_helper}{{3.7}{13}{Pizza\-Helper Class Reference}{section.3.7}{}}
\newlabel{class_pizza_helper_52b9d4656b374668f8dac25cdbdfd1e0}{{3.7}{13}{Data Fields}{section*.9}{}}
\newlabel{class_pizza_helper_450c3826ea82a6622f93e6bdcc939268}{{3.7}{13}{Data Fields}{section*.9}{}}
\newlabel{class_pizza_helper_34a07585521538b7d236fcce04fb998e}{{3.7}{13}{Data Fields}{section*.9}{}}
\newlabel{class_pizza_helper_e91a67288d9c8eaaa93feeebcfbd1d10}{{3.7}{13}{Data Fields}{section*.9}{}}
\newlabel{class_pizza_helper_225c04650660e2540bff4522e1c13627}{{3.7}{13}{Data Fields}{section*.9}{}}
\newlabel{class_pizza_helper_00e1b751a8e3e1d3b531bbbcd4e40948}{{3.7}{13}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{13}{subsection.3.7.1}}
\@setckpt{class_pizza_helper}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
