\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Afhending\discretionary {-}{}{}UI Class Reference}{7}{section.3.2}}
\newlabel{class_afhending_u_i}{{3.2}{7}{Afhending\-UI Class Reference}{section.3.2}{}}
\newlabel{class_afhending_u_i_ea83b916b3f52eec32ae6d54d59b4453}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_afhending_u_i_388ec3e6c0999970759fa9fdcacda10e}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_afhending_u_i_537283a7f7677384872f66c6b1dc4491}{{3.2}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}pickLocation}{7}{subsubsection.3.2.2.1}}
\newlabel{class_afhending_u_i_74d0d6b7d7493e8a9703bc8fbeb79f2e}{{3.2.2.1}{7}{pickLocation}{subsubsection.3.2.2.1}{}}
\@setckpt{class_afhending_u_i}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
