\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Client Class Reference}{13}{section.4.5}}
\newlabel{class_client}{{4.5}{13}{Client Class Reference}{section.4.5}{}}
\newlabel{class_client_275f6727040426992bb1c8e247d38cde}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_06a8d016fa013b9fc60bcc24da937701}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_6ab3066cc6893cf6833b2871ecdebaf2}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_34824e2772f77c71f2d3778354d68b1c}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_292db71ff1a82008b52bc6f74bd0419e}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_a5d7ceb2c59b8cee46c2953fec9abc19}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_8498e9222401c9034d4e5a26970a3400}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_63c4891c26137238d3075aa6a395c235}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_48e3b11844a6747c24de0ff69018f775}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_89b86d03136dc2f044d7669137baf6b5}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_25f95fa8cae78c29d5fe90cb9879944a}{{4.5}{13}{Public Attributes}{section*.11}{}}
\newlabel{class_client_64803615eb7966ae94302c481d29acdc}{{4.5}{13}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@setckpt{class_client}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
