\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Open\discretionary {-}{}{}Orders Class Reference}{19}{section.5.7}}
\newlabel{class_open_orders}{{5.7}{19}{Open\-Orders Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Constructor \& Destructor Documentation}{19}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}OpenOrders}{19}{subsubsection.5.7.1.1}}
\newlabel{class_open_orders_fa31ac499620f5ecee101bf9f884c718}{{5.7.1.1}{19}{OpenOrders}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}$\sim $OpenOrders}{19}{subsubsection.5.7.1.2}}
\newlabel{class_open_orders_8c5068faf090a96858c569077eb4a518}{{5.7.1.2}{19}{$\sim $OpenOrders}{subsubsection.5.7.1.2}{}}
\@setckpt{class_open_orders}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
