\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pizza\discretionary {-}{}{}Helper Class Reference}{16}{section.4.8}}
\newlabel{class_pizza_helper}{{4.8}{16}{Pizza\-Helper Class Reference}{section.4.8}{}}
\newlabel{class_pizza_helper_52b9d4656b374668f8dac25cdbdfd1e0}{{4.8}{16}{Public Attributes}{section*.17}{}}
\newlabel{class_pizza_helper_450c3826ea82a6622f93e6bdcc939268}{{4.8}{16}{Public Attributes}{section*.17}{}}
\newlabel{class_pizza_helper_34a07585521538b7d236fcce04fb998e}{{4.8}{16}{Public Attributes}{section*.17}{}}
\newlabel{class_pizza_helper_e91a67288d9c8eaaa93feeebcfbd1d10}{{4.8}{16}{Public Attributes}{section*.17}{}}
\newlabel{class_pizza_helper_225c04650660e2540bff4522e1c13627}{{4.8}{16}{Public Attributes}{section*.17}{}}
\newlabel{class_pizza_helper_00e1b751a8e3e1d3b531bbbcd4e40948}{{4.8}{16}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{16}{subsection.4.8.1}}
\@setckpt{class_pizza_helper}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
