\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baker\discretionary {-}{}{}UI Class Reference}{12}{section.4.4}}
\newlabel{class_baker_u_i}{{4.4}{12}{Baker\-UI Class Reference}{section.4.4}{}}
\newlabel{class_baker_u_i_ea83b916b3f52eec32ae6d54d59b4453}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_d69822b9289cd53fa4da8f4f39864d19}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_00eeac47a993278134a2d8ba936f6f31}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_49612691d8a1c466378d3e4507aff847}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_9afa245c6153335e553d88f8e7ad2c2e}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_12edcb5c93a8a60d06b8c9de906c4be0}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_d7bd9a6e8c49c52704a9ab4e7c5a1a4c}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_eaed66fd617380be4adf093146dba169}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_8a3e4f702e7acee5575bbbc949c7fa6d}{{4.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{class_baker_u_i_623466d63908ff643b88d946e2f2fbd6}{{4.4}{12}{Private Attributes}{section*.10}{}}
\newlabel{class_baker_u_i_165ca02db075e280199e0970e3465900}{{4.4}{12}{Private Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}pickLocation}{12}{subsubsection.4.4.2.1}}
\newlabel{class_baker_u_i_74d0d6b7d7493e8a9703bc8fbeb79f2e}{{4.4.2.1}{12}{pickLocation}{subsubsection.4.4.2.1}{}}
\@setckpt{class_baker_u_i}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
