\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baker Class Reference}{8}{section.3.3}}
\newlabel{class_baker}{{3.3}{8}{Baker Class Reference}{section.3.3}{}}
\newlabel{class_baker_3970b0afe27b514282442b11592e1602}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_8b798f098bfd9a23b11fa1d63d089609}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_4c05936fa38e14b768511921a3288c57}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_ad0cbeddec394b25c5eade57247f4110}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_7c9256e53372bd3a698e40cf64003c50}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_96a7c1ec2dc23919a4e7ca8c399476e1}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_3d38e7498fba59674c7d3838bf4c1824}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\newlabel{class_baker_363b0d0c242923ca3a76ebd4e608cc2d}{{3.3}{8}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}finishOrder}{8}{subsubsection.3.3.2.1}}
\newlabel{class_baker_222a16bf113b70cbe0388a7291978a57}{{3.3.2.1}{8}{finishOrder}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}setBakerLocation}{9}{subsubsection.3.3.2.2}}
\newlabel{class_baker_b85151ecb20282d81b4dab489fea7dd8}{{3.3.2.2}{9}{setBakerLocation}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}workOnOrder}{9}{subsubsection.3.3.2.3}}
\newlabel{class_baker_9616413c80f3814907a9c2399ac50438}{{3.3.2.3}{9}{workOnOrder}{subsubsection.3.3.2.3}{}}
\@setckpt{class_baker}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
