\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sala Class Reference}{15}{section.3.9}}
\newlabel{class_sala}{{3.9}{15}{Sala Class Reference}{section.3.9}{}}
\newlabel{class_sala_da283dd136f3f0c2703d0356f49c1e6e}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_f4637151f3f934bdf727685020e956e2}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_d5b546b927926e2eed280fcdc087135e}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_1015bfdd699f9dc90a677a87def0b37b}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_34479ade70e563ba9c7eb9b66df2270e}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_caeeb8aada209ebb8bde4749b2ececdc}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_eadce54d849ca6634b7fdd389bd8f192}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_24b9bb5302a251b41fed3df1fb7ce8ad}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_3a31e5a83058a950f863932d3ecaef2e}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_85a631cad1f4009e87de7da3bc52174c}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_49f231948b80188691882a8624a4612d}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_1e720a42845186f5057b36ab8b69711a}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_89b38b3e2a9835524c9fd21628f485cc}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_3b0fc00a14ac87f5c78a4ec2f508d67b}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_aeb754b87d63d395a61539294cbdf064}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_71e41a58a2a9c2d1927676693909a42c}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_a1300ce1d3137fc3bd1b2938612faa1b}{{3.9}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_sala_b32b27b19243c1cf7bcfffe604ea1736}{{3.9}{15}{Friends}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{15}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{16}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}createOrder}{16}{subsubsection.3.9.2.1}}
\newlabel{class_sala_554463c0b82fb266c21e23e040bf1ac0}{{3.9.2.1}{16}{createOrder}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}enterCrust}{16}{subsubsection.3.9.2.2}}
\newlabel{class_sala_ae3b8375ca0ab5b62e84f86582b8cec3}{{3.9.2.2}{16}{enterCrust}{subsubsection.3.9.2.2}{}}
\@setckpt{class_sala}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{3}
}
