\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Read\discretionary {-}{}{}Write\discretionary {-}{}{}Class Class Reference}{14}{section.3.8}}
\newlabel{class_read_write_class}{{3.8}{14}{Read\-Write\-Class Class Reference}{section.3.8}{}}
\newlabel{class_read_write_class_abb1ed8e2de573d0548c582c8df29de1}{{3.8}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_read_write_class_7a6da2d64d652963e15693695f38b019}{{3.8}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_read_write_class_40de8d6c8e60d97ea037a48a0096fcfb}{{3.8}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_read_write_class_3ec01a0a3f0e393ebe888dcdd9cdf0c9}{{3.8}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_read_write_class_c853fce40cfb6790d054df75b933889f}{{3.8}{14}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{14}{subsection.3.8.1}}
\@setckpt{class_read_write_class}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
