\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afhending\discretionary {-}{}{}UI Class Reference}{9}{section.4.2}}
\newlabel{class_afhending_u_i}{{4.2}{9}{Afhending\-UI Class Reference}{section.4.2}{}}
\newlabel{class_afhending_u_i_ea83b916b3f52eec32ae6d54d59b4453}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_afhending_u_i_388ec3e6c0999970759fa9fdcacda10e}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_afhending_u_i_537283a7f7677384872f66c6b1dc4491}{{4.2}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_afhending_u_i_d7bd9a6e8c49c52704a9ab4e7c5a1a4c}{{4.2}{9}{Private Member Functions}{section*.5}{}}
\newlabel{class_afhending_u_i_15b0d1b4f26c36d7ff8bc459a31dd192}{{4.2}{9}{Private Member Functions}{section*.5}{}}
\newlabel{class_afhending_u_i_6d54613ddac2c68ed16224a0ac770eb5}{{4.2}{9}{Private Attributes}{section*.6}{}}
\newlabel{class_afhending_u_i_165ca02db075e280199e0970e3465900}{{4.2}{9}{Private Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}pickLocation}{9}{subsubsection.4.2.2.1}}
\newlabel{class_afhending_u_i_74d0d6b7d7493e8a9703bc8fbeb79f2e}{{4.2.2.1}{9}{pickLocation}{subsubsection.4.2.2.1}{}}
\@setckpt{class_afhending_u_i}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
