\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}client.cpp File Reference}{49}{section.6.9}}
\newlabel{client_8cpp}{{6.9}{49}{client.cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Function Documentation}{49}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}operator$<$$<$}{49}{subsubsection.6.9.1.1}}
\newlabel{client_8cpp_9f09335faadcf7eaacdcd326c26f5d99}{{6.9.1.1}{49}{operator$<$$<$}{subsubsection.6.9.1.1}{}}
\@setckpt{client_8cpp}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{3}
}
