\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}pizzatoppings.cpp File Reference}{70}{section.6.30}}
\newlabel{pizzatoppings_8cpp}{{6.30}{70}{pizzatoppings.cpp File Reference}{section.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Function Documentation}{70}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.1.1}operator$<$$<$}{70}{subsubsection.6.30.1.1}}
\newlabel{pizzatoppings_8cpp_d82a6ac0fb2196d7430f04944d9135d4}{{6.30.1.1}{70}{operator$<$$<$}{subsubsection.6.30.1.1}{}}
\@setckpt{pizzatoppings_8cpp}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{3}
}
