\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}pizzalocations.cpp File Reference}{64}{section.6.24}}
\newlabel{pizzalocations_8cpp}{{6.24}{64}{pizzalocations.cpp File Reference}{section.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Function Documentation}{64}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.1}operator$<$$<$}{64}{subsubsection.6.24.1.1}}
\newlabel{pizzalocations_8cpp_7a5ef62906b8b087fcc29903cd696ef0}{{6.24.1.1}{64}{operator$<$$<$}{subsubsection.6.24.1.1}{}}
\@setckpt{pizzalocations_8cpp}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{3}
}
