\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}pizzaextras.cpp File Reference}{60}{section.6.20}}
\newlabel{pizzaextras_8cpp}{{6.20}{60}{pizzaextras.cpp File Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Function Documentation}{60}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.1}operator$<$$<$}{60}{subsubsection.6.20.1.1}}
\newlabel{pizzaextras_8cpp_01be6c7f4cc0dae56b875e6179844126}{{6.20.1.1}{60}{operator$<$$<$}{subsubsection.6.20.1.1}{}}
\@setckpt{pizzaextras_8cpp}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
