\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main\discretionary {-}{}{}Assignment Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main\discretionary {-}{}{}Assignment Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main\discretionary {-}{}{}Assignment Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main\discretionary {-}{}{}Assignment Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main\discretionary {-}{}{}Assignment Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}std Namespace Reference}{5}{section.3.1}}
\newlabel{namespacestd}{{3.1}{5}{std Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main\discretionary {-}{}{}Assignment Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Afhending Class Reference}{7}{section.4.1}}
\newlabel{class_afhending}{{4.1}{7}{Afhending Class Reference}{section.4.1}{}}
\newlabel{class_afhending_9365433a6f973ad929ffc0b458bc7c6f}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_afhending_3d38e7498fba59674c7d3838bf4c1824}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_afhending_3970b0afe27b514282442b11592e1602}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_afhending_543bc751e47e95a5382a13e161387a1b}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_afhending_85acd631eb078696afb9935bedeeb107}{{4.1}{7}{Private Attributes}{section*.3}{}}
\newlabel{class_afhending_52cc86469dd41b9be5b7186d6bd00589}{{4.1}{7}{Private Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}deliverOrder}{8}{subsubsection.4.1.2.1}}
\newlabel{class_afhending_b3cb078e2502d2eb7e6e67623cbe30b9}{{4.1.2.1}{8}{deliverOrder}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getOrderVec}{8}{subsubsection.4.1.2.2}}
\newlabel{class_afhending_ad0cbeddec394b25c5eade57247f4110}{{4.1.2.2}{8}{getOrderVec}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}setAfhendingLocation}{8}{subsubsection.4.1.2.3}}
\newlabel{class_afhending_411cc45b50d4a59a33d76f6c54e52f78}{{4.1.2.3}{8}{setAfhendingLocation}{subsubsection.4.1.2.3}{}}
\@input{class_afhending_u_i.aux}
\@input{class_baker.aux}
\@input{class_baker_u_i.aux}
\@input{class_client.aux}
\@input{class_error_exception.aux}
\@input{class_error_exception_u_i.aux}
\@input{class_pizza_helper.aux}
\@input{class_read_write_class.aux}
\@input{class_sala.aux}
\@input{class_sala_u_i.aux}
\@input{class_umsjon_u_i.aux}
